[tox]
envlist = flake8,black,mypy,py36,py37
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    graphql-core-next
commands =
    py{36,37}: py.test tests {posargs}

[testenv:black]
basepython = python3.7
deps = black
commands  =
    black graphql_server tests --check

[testenv:flake8]
basepython=python3.7
deps = flake8
commands =
    flake8 graphql_server tests

[testenv:mypy]
basepython = python3.7
deps =
    mypy
    graphql-core-next
commands =
    mypy graphql_server
